<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ds- SESI/BANCO_DE_DADOS/Banco-SQLite/2-Escola/escola.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2981"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainProfessores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alunos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="58"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="158"/><column index="6" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Matriculas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="85"/><column index="3" value="84"/><column index="4" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Professores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="151"/><column index="3" value="126"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Alunos (nome, cpf, rg, data_nascimento, endereco) 
VALUES 
    ('João Silva', '123.456.789-10', '987654321', '2000-05-10', 'Rua A, 123'),
    ('Maria Oliveira', '234.567.890-21', '876543210', '1999-08-15', 'Avenida B, 456'),
    ('Pedro Santos', '345.678.901-32', '765432109', '2001-02-20', 'Rua C, 789'),
    ('Ana Souza', '456.789.012-43', '654321098', '2002-11-25', 'Avenida D, 101'),
    ('Carla Rodrigues', '567.890.123-54', '543210987', '1998-07-30', 'Rua E, 202');

-- Inserção de dados na tabela 'Cursos'
INSERT INTO Cursos (nome_curso, carga_horaria) 
VALUES 
    ('Informática', 80),
    ('Inglês', 60),
    ('Administração', 90),
    ('Matemática', 75),
    ('Artes', 45);

-- Inserção de dados na tabela 'Professores'
INSERT INTO Professores (nome_professor, especialidade, contato) 
VALUES 
    ('Carlos Oliveira', 'Programação', '(11) 1234-5678'),
    ('Mariana Costa', 'Inglês Avançado', '(11) 9876-5432'),
    ('José Silva', 'Gestão de Negócios', '(11) 5555-1234'),
    ('Fernanda Santos', 'Matemática Aplicada', '(11) 7777-8888'),
    ('André Souza', 'Arte Moderna', '(11) 9999-0000');

-- Inserção de dados na tabela 'Matriculas'
INSERT INTO Matriculas (id_aluno, id_curso, numero_matricula) 
VALUES 
    (1, 1, 'INF2023001'),
    (2, 2, 'ING2023001'),
    (3, 3, 'ADM2023001'),
    (4, 4, 'MAT2023001'),
    (5, 5, 'ART2023001');

-- Inserção de dados na tabela 'Notas'
INSERT INTO Notas (id_matricula, N1, N2, N3, N4) 
VALUES 
    (1, 8.5, 7.2, 9.0, 6.8),
    (2, 9.0, 8.5, 7.5, 9.5),
    (3, 7.0, 8.0, 7.5, 6.5),
    (4, 6.5, 7.0, 8.0, 7.8),
    (5, 8.0, 8.5, 9.0, 7.2);</sql><current_tab id="0"/></tab_sql></sqlb_project>
