<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ds- SESI/BANCO_DE_DADOS/Banco-SQLite/4-Borracharia/borracharia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1945"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainClientes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Pneus (numero_serie, marca, modelo, dimensoes, quantidade_estoque) 
VALUES 
    (1, 'Pirelli', 'PZero', '225/45 R17', 10),
    (2, 'Michelin', 'Primacy 4', '205/55 R16', 8),
    (3, 'Continental', 'ContiSportContact', '235/40 R18', 12),
    (4, 'Bridgestone', 'Turanza', '195/65 R15', 15),
    (5, 'Goodyear', 'Eagle F1 Asymmetric', '245/40 R18', 7);

-- Inserção de dados na tabela 'Clientes'
INSERT INTO Clientes (nome, cpf, telefone, endereco) 
VALUES 
    ('João Silva', '123.456.789-10', '(11) 98765-4321', 'Rua A, 123'),
    ('Maria Oliveira', '234.567.890-21', '(11) 87654-3210', 'Avenida B, 456'),
    ('Pedro Santos', '345.678.901-32', '(11) 76543-2109', 'Rua C, 789'),
    ('Ana Souza', '456.789.012-43', '(11) 65432-1098', 'Avenida D, 101'),
    ('Carla Rodrigues', '567.890.123-54', '(11) 54321-0987', 'Rua E, 202');

-- Inserção de dados na tabela 'Servicos'
INSERT INTO Servicos (id_cliente, data_realizacao, valor) 
VALUES 
    (1, '2023-01-10', 150.00),
    (2, '2023-02-15', 200.00),
    (3, '2023-03-20', 180.00),
    (4, '2023-04-25', 210.00),
    (5, '2023-05-30', 190.00);

-- Inserção de dados na tabela 'Pneus_Servicos'
INSERT INTO Pneus_Servicos (id_pneu, numero_ordem) 
VALUES 
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

-- Inserção de dados na tabela 'Servicos_Realizados'
INSERT INTO Servicos_Realizados (id_pneu, numero_ordem) 
VALUES 
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);</sql><current_tab id="0"/></tab_sql></sqlb_project>
