<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ds- SESI/BANCO_DE_DADOS/Banco-SQLite/Voo/Voo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2422"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainVoos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Avioes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Passageiros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="109"/><column index="3" value="151"/><column index="4" value="117"/><column index="5" value="117"/><column index="6" value="117"/><column index="7" value="78"/><column index="8" value="85"/><column index="9" value="129"/><column index="10" value="149"/><column index="11" value="112"/><column index="12" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reservas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="111"/><column index="3" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rotas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="95"/><column index="3" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Voos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="110"/><column index="3" value="138"/><column index="4" value="141"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Passageiros (CPF, Nome, DataNascimento, Telefone1, Telefone2, Rua, Numero, CEP, Complemento, Bairro, Cidade, Estado) VALUES
('123.456.789-00', 'João Silva', '1980-05-21', '11 98765-4321', '11 12345-6789', 'Rua das Flores', '100', '12345-678', 'Apto 101', 'Jardim das Árvores', 'São Paulo', 'SP'),
('987.654.321-00', 'Maria Oliveira', '1992-07-12', '21 87654-3210', NULL, 'Avenida Brasil', '250', '23456-789', 'Casa 20', 'Bairro Novo', 'Rio de Janeiro', 'RJ');

INSERT INTO Rotas (CodigoRota, Origem, Destino) VALUES
('ROTA01', 'São Paulo', 'Rio de Janeiro'),
('ROTA02', 'Brasília', 'Salvador');

INSERT INTO Avioes (NumeroAviao, Modelo) VALUES
('AV001', 'Boeing 737'),
('AV002', 'Airbus A320');

INSERT INTO Voos (NumeroVoo, CodigoRota, DataPartida, DataChegada, NumeroAviao) VALUES
('V001', 'ROTA01', '2023-12-05 08:00', '2023-12-05 09:30', 'AV001'),
('V002', 'ROTA02', '2023-12-06 14:00', '2023-12-06 16:00', 'AV002');

INSERT INTO Reservas (CPF, NumeroVoo, NumeroAssento) VALUES
('123.456.789-00', 'V001', '12A'),
('987.654.321-00', 'V002', '1C');</sql><current_tab id="0"/></tab_sql></sqlb_project>
